# Ansible requirements
---
# Customized version of geerlingguy.packer_rhel.
# Using the tar.gz version works even before git is installed
# (don't want to install git yet - prefer the SCL version later).
- src: https://github.com/samh/ansible-role-packer-rhel/archive/master.tar.gz
  name: packer_rhel

# Currently not working.
#- name: geerlingguy.packer-debian
